export const arrayOfFiles = [
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter01_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter04_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter04_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter05_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter05_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter06_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter06_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter07_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter07_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter08_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter08_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter09_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter09_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter10_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter10_code/server.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter11_code/gulpfile.js',
  'https://raw.githubusercontent.com/PacktPublishing/Node.js-By-Example/master/Chapter11_code/server.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/.eslintrc.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/alerts.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/download_upload.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/emulate_devices.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/forms.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/get_list_of_links.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/get_text_value.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/get_title.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/hover.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/keyboard.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/location_faker.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/mouse.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/pdf.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/screenshots.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/screenshots_clipped.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/1.%20basics/set_cookie.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/2.%20search/amazon.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/2.%20search/booking.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/2.%20search/duck_duck_go.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/2.%20search/youtube.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/3.%20login/github.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/3.%20login/google_social.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/3.%20login/instagram.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/3.%20login/mslive.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/4.%20shopping-carts/staples.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/4.%20shopping-carts/walmart.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/5.%20parallel-pages/screenshots_parallel.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/5.%20parallel-pages/screenshots_parallel_cologne_colleges.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/alibaba.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/amazon.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/codesandbox.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/duck_duck_go.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/etsy.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/gmail.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/google.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/staples.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/a.%20mocha-tests/walmart.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/b.%20jest-tests/alibaba.spec.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/b.%20jest-tests/amazon.spec.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/b.%20jest-tests/codesandbox.spec.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/b.%20jest-tests/etsy.spec.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/b.%20jest-tests/google.spec.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/b.%20jest-tests/walmart.spec.js',
  'https://raw.githubusercontent.com/checkly/puppeteer-examples/master/create_toc.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/domain_search/domain.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/express-tutorial/server.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/express_socket_io_ejs_basic/app.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/ghetto_proxy/proxy.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/hello_world/hello_world.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/jit_treemap/app.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/redis_pub_sub_chat/redis_chat.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/rss_cron_to_redis/rss_cron.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/simple_hit_counter/counter.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/twitter_oauth/twitter_oauth_favs.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/twitter_socket_io/twitter_stream.js',
  'https://raw.githubusercontent.com/hicapacity/nodejs-examples/master/twitter_tweet_map/twitter_stream.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/.eslintrc.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/.mocharc.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/babel.config.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/dangerfile.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/docs/babel.config.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/docs/next.config.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/docs/webpackBaseConfig.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/examples/.eslintrc.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/modules/handleKillSignals.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/modules/log.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/prettier.config.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/buildColorTypes.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/buildColorTypes.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/buildColorTypes.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/copy-files.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/copy-files.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/copy-files.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/deduplicate.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/deduplicate.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/deduplicate.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/jsonlint.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/jsonlint.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/jsonlint.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/listChangedFiles.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/listChangedFiles.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/listChangedFiles.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/listChangedFiles.test.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/listChangedFiles.test.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/listChangedFiles.test.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/prettier.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/prettier.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/prettier.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/use-react-dist-tag.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/use-react-dist-tag.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/use-react-dist-tag.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/use-typescript-dist-tag.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/use-typescript-dist-tag.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/scripts/use-typescript-dist-tag.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/test/karma.conf.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/test/karma.tests.js',
  'https://raw.githubusercontent.com/mui-org/material-ui/master/test/vrtest.config.js'
];
